<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.usedbookexchange">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UsedBookExchange"
        tools:targetApi="25">
        <activity
            android:name=".Book2Activity"
            android:exported="false"
            android:label="@string/title_activity_saved_books" />
        <activity
            android:name=".SignInActivity"
            android:exported="true"
            android:label="@string/title_activity_sign_in">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_up" />
        <activity
            android:name=".AddBookActivity"
            android:exported="false"
            android:label="@string/title_add_book" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/main_menu"/>
        <activity
            android:name=".FindBookActivity"
            android:exported="false"
            android:label="@string/title_activity_find_book"/>
        <activity
            android:name=".BookActivity"
            android:exported="false"
            android:label="@string/title_activity_book"/>
        <activity
            android:name=".SavedBooksActivity"
            android:exported="false"
            android:label="@string/title_activity_saved_books"/>
    </application>

</manifest>