<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="20sp"
        android:textColor="@color/dark_brown"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/bookGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:textColor="@color/dark_brown"
        android:layout_below="@+id/bookName"/>

</RelativeLayout>